MainWindow.xaml

<Window x:Class="KD.Plugins.MobiscriptEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:KD.Plugins.MobiscriptEditor.Properties"
        xmlns:icsc="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Name="mainWindow"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="{x:Static props:Resources.MainWindowTitle}" 
        Height="420" Width="740"
        PreviewMouseWheel="mainWindow_PreviewMouseWheel"
        SizeChanged="mainWindow_SizeChanged"
        LocationChanged="mainWindow_LocationChanged">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Content" Value="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Save" Key="Return" Modifiers="Ctrl"/>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc"/>
    </Window.InputBindings>
    <Grid FocusManager.FocusedElement="{Binding ElementName=textEditor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <icsc:TextEditor Name="textEditor" 
                         FontFamily="Consolas"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Command="ApplicationCommands.Save"
                    Content="{x:Static props:Resources.OkButtonTitle}"
                    IsDefault="True"/>
            <Button Command="ApplicationCommands.Close"
                    Content="{x:Static props:Resources.CancelButtonTitle}"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>